$salon-bg: '/assets/beauty-salon-bg.jpg';
    
.salon
    background-image: url($salon-bg)

.facebook
    width: 10vw
    height: 10vw
    font-size: 1.1em
    color: white
    background-color: #3578E5

.maps
    width: 10vw
    height: 10vw
    font-size: 1.1em
    color: white
    background-color: #6bffc1
.mapouter
    position: relative
    text-align: right
    height: 425px
    width: 100%
    .gmap_canvas 
        overflow: hidden
        background:none !important
        height: inherit
        width: inherit
        iframe
            width: inherit
            height: inherit

.phone
    background-color: red
    min-height: 400px
    color: white

@media(max-width: 600px)
    .maps
        .container
            width: 100%
            .mapouter
                width: inherit
                height: 200px
                .gmap_canvas
                    width: inherit
                    height: inherit
                    iframe
                        width: 500px 
                        height: 300px
    .facebook
        width: 100%
        height: 20%
        font-size: .7em
        color: #3578E5
        display: none
        border: 0px !important