span
    font-size: 1.2em

.card
    max-height: 550px
    overflow: hidden
    .image
        max-height: 180px
        overflow: hidden
    .card-text
        min-height: 150px
        max-height: 150px
        overflow: auto